{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SageActive": {
    "Environment": "Sandbox",
    "Region": "FR",
    "ClientId": "YOUR_SANDBOX_CLIENT_ID",
    "ClientSecret": "YOUR_SANDBOX_CLIENT_SECRET",
    "SubscriptionKey": "YOUR_SANDBOX_SUBSCRIPTION_KEY",
    "OrganizationId": "YOUR_SANDBOX_ORGANIZATION_ID"
  }
}
